{
  "name": "@spur.us/javascript",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "yalc:all": "for d in packages/*/; do echo $d; cd $d; pnpm yalc push --replace --sig; cd '../../'; done"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.1",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "tsup": "catalog:repo",
    "turbo": "^2.5.0",
    "typescript": "catalog:repo",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2",
    "yalc": "1.0.0-pre.53"
  },
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=18"
  }
}
